# Contract Configuration
VITE_CONTRACT_ADDRESS=0xf25e7E5d975cAc9adb608C39180c33afb9c07Bdb

# Sepolia RPC URL (you can use your own Infura/Alchemy URL)
VITE_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# WalletConnect Project ID (get from https://cloud.walletconnect.com)
VITE_WALLETCONNECT_PROJECT_ID=demo-project-id